loom {
	accessWidenerPath.set(file("src/main/resources/pswg.accesswidener"))
}

dependencies {
	compileOnly(project(":projects:tarkin-api"))

	// CCA Base
	modImplementation("org.ladysnake.cardinal-components-api:cardinal-components-base:${cca_version}")
	include("org.ladysnake.cardinal-components-api:cardinal-components-base:${cca_version}")
	// CCA Entity
	modImplementation("org.ladysnake.cardinal-components-api:cardinal-components-entity:${cca_version}")
	include("org.ladysnake.cardinal-components-api:cardinal-components-entity:${cca_version}")

	// Cloth Config
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	include("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}")

	// Mod Menu
	modImplementation("com.terraformersmc:modmenu:${modmenu_version}")

	// LambDynamicLights
	modCompileOnly("dev.lambdaurora:lambdynamiclights:${lambdynamiclights_version}")

	// Roughly Enough Items
	modCompileOnly("me.shedaniel:RoughlyEnoughItems-api-fabric:${rei_version}")
	modRuntimeOnly("me.shedaniel:RoughlyEnoughItems-fabric:${rei_version}")

	// LibZoomer
	modImplementation("com.parzivail.internal:LibZoomer:${libzoomer_version}")
	include("com.parzivail.internal:LibZoomer:${libzoomer_version}")

	// Trinkets
	modImplementation("dev.emi:trinkets:${trinkets_version}")
	include("dev.emi:trinkets:${trinkets_version}")

	// Iris
	modCompileOnly("maven.modrinth:iris:${iris_version}")
}
