# GalaxiesParzisStarWarsMod

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  README.md  ROADMAP.md  build.gradle  build.gradle.kts  buildmodconfig.json  createDevEnv.bat  crowdin.yml  deobfmod.bat  gradle.properties  options.txt  project.gradle  project.gradle.kts  settings.gradle  settings.gradle.kts  usernamecache.json
projects/pswg/: build.gradle.kts  project.gradle  project.gradle.kts
projects/pswg/client/java/dev/pswg/: GalaxiesClient.java
projects/pswg/main/java/dev/pswg/: Galaxies.java
projects/pswg/main/resources/: fabric.mod.json  pswg.mixins.json
projects/pswg/src/client/java/dev/pswg/: GalaxiesClient.java
projects/pswg/src/client/java/dev/pswg/api/: GalaxiesClientAddon.java
projects/pswg/src/client/java/dev/pswg/formats/nem/: NbtEntityModel.java
projects/pswg/src/main/java/com/parzivail/datagen/tarkin/: BlockStateGenerator.java  RecipeGenerator.java  Tarkin.java
projects/pswg/src/main/java/com/parzivail/errorman/: ErrorManager.java
projects/pswg/src/main/java/com/parzivail/errorman/mixin/: CrashReportMixin.java
projects/pswg/src/main/java/com/parzivail/errorman/model/: RollbarBody.java  RollbarData.java  RollbarException.java  RollbarRequest.java  RollbarRequestInfo.java  RollbarResponse.java  RollbarResponseResult.java  RollbarTrace.java
projects/pswg/src/main/java/com/parzivail/nem/: NemManager.java
projects/pswg/src/main/java/com/parzivail/nem/mixin/: ModelPartAccessor.java
projects/pswg/src/main/java/com/parzivail/p3d/: IP3dBlockRenderer.java  P3dBakedBlockModel.java  P3dBlockRenderTarget.java  P3dBlockRendererRegistry.java  P3dFace.java  P3dManager.java  P3dModel.java  P3dObject.java  P3dSocket.java  P3dUnbakedBlockModel.java
projects/pswg/src/main/java/com/parzivail/pswg/: BaseClientContent.java  BaseContent.java  BaseContentClient.java  Client.java  Config.java  Galaxies.java  Resources.java
projects/pswg/src/main/java/com/parzivail/scarif/: ScarifChunk.java  ScarifSection.java  ScarifStructure.java
projects/pswg/src/main/java/com/parzivail/updater/: GithubReleaseEntry.java  UpdateChecker.java
projects/pswg/src/main/java/com/parzivail/util/: Consumers.java  Lumberjack.java  ParziUtil.java
projects/pswg/src/main/java/dev/pswg/: Galaxies.java
projects/pswg/src/main/java/dev/pswg/compatability/: FmlCompat.java
projects/pswg/src/main/java/dev/pswg/configuration/: GalaxiesConfig.java
projects/pswg/src/main/java/dev/pswg/data/: DataResolution.java
projects/pswg/src/main/java/dev/pswg/errorman/: ErrorManager.java
projects/pswg/src/main/java/dev/pswg/updater/: GithubReleaseEntry.java  UpdateChecker.java
projects/pswg/src/main/resources/: blasters.mixins.json  debug.mixins.json  errorman.mixins.json  fabric.mod.json  nem.mixins.json  pswg.accesswidener  pswg.mixins.json
projects/pswg/src/main/resources/assets/minecraft/atlases/: blocks.json
projects/pswg/src/main/resources/assets/minecraft/lang/: en_us_temp.json
projects/pswg/src/main/resources/assets/pswg/: sounds.json
projects/pswg/src/main/resources/assets/pswg/blockstates/: beskar_block.json  black_imperial_flooring_3.json  black_imperial_flooring_4.json  black_imperial_panel_pattern_a_3.json  black_imperial_panel_pattern_b_1.json  black_imperial_panel_pattern_b_2.json  black_imperial_panel_pattern_b_4.json  black_imperial_panel_pattern_d_1.json  black_pourstone.json  black_pourstone_wall.json  blue_pourstone.json  blue_pourstone_wall.json  brown_pourstone_stairs.json  brown_pourstone_wall.json  caked_salt.json  canyon_cobblestone_wall.json  canyon_stone_bricks.json  chiseled_ilum_stone_bricks.json  chromium_ore.json  cracked_pourstone.json  creature_cage.json  cyan_pourstone_stairs.json  desert_sandstone.json  diatium_block.json  diatium_ore.json  dunestone.json  gray_imperial_flooring_0.json  gray_imperial_flooring_3.json  gray_imperial_flooring_4.json  gray_imperial_light_1.json  gray_imperial_light_2.json  gray_imperial_light_half_1.json  gray_imperial_light_half_2.json  gray_imperial_light_half_3.json  gray_imperial_light_half_4.json  gray_imperial_light_half_5.json  gray_imperial_light_off_2.json  gray_imperial_light_panel_1.json  gray_imperial_light_panel_2.json  gray_imperial_light_panel_3.json  (+80 more)
projects/pswg/src/main/resources/assets/pswg/lang/: de_de.json  en_us.json  es_es.json  fr_ca.json  fr_fr.json  it_it.json  ja_jp.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  ru_ru.json  sq_al.json  sr_sp.json
projects/pswg/src/main/resources/assets/pswg/particles/: fragmentation_grenade.json  fragmentation_grenade_spark.json  slug_trail.json  water_wake.json
projects/pswg/src/main/resources/data/pswg/damage_type/: blaster.json  blaster_bolt.json  self_explode.json
projects/pswg/src/main/resources/data/pswg/dimension/: tatooine.json
projects/pswg/src/main/resources/data/pswg/dimension_type/: tatooine.json
projects/pswg/src/main/resources/data/pswg/recipes/: water_bottle_from_vaporator.json
projects/pswg/src/main/resources/data/pswg/species/: bith.json  chagrian.json  chiss.json  humanoid.json  kaminoan.json  pantoran.json  twilek.json  wookiee.json
projects/pswg/src/main/resources/data/trinkets/entities/: pswg.json
projects/tarkin/: project.gradle  project.gradle.kts
projects/tarkin/src/main/java/com/parzivail/datagen/: AssetUtils.java  DataGenHelper.java  FilesystemUtils.java
projects/tarkin/src/main/resources/: fabric.mod.json
projects/toolkit/: README.md  project.gradle  project.gradle.kts
projects/toolkit/src/main/java/com/parzivail/aurek/: ToolkitClient.java
projects/toolkit/src/main/java/com/parzivail/imgui/: AurekIconFont.java  ImguiScreen.java  ImguiTestScreen.java  ToolkitHomeScreen.java
projects/toolkit/src/main/java/com/parzivail/pswgtk/: ToolkitClient.java
projects/toolkit/src/main/resources/: fabric.mod.json  pswg-toolkit.mixins.json
projects/toolkit/src/main/resources/assets/aurek/lang/: de_de.json  en_us.json  pt_br.json
projects/toolkit/src/main/resources/assets/pswg/lang/: en_us.json
(+8296 files in other folders)
