org.gradle.jvmargs=-Xmx1G
fabric.loom.multiProjectOptimisation=true
maven_group=com.parzivail
archives_base_name=pswg
# https://fabricmc.net/develop/
minecraft_version=1.21-pre4
yarn_mappings=1.21-pre4+build.3
loader_version=0.15.11
# Fabric api
fabric_version=0.100.0+1.21
# Cardinal components API (https://www.curseforge.com/minecraft/mc-mods/cardinal-components-api/files)
cca_version=6.1.0
# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
cloth_config_version=14.0.126
# Mod Menu (https://modrinth.com/mod/modmenu/versions)
modmenu_version=11.0.0-beta.1
# Roughly Enough Items (https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files)
rei_version=15.0.728
# LibZoomer (https://github.com/EnnuiL/LibZoomer/tags)
libzoomer_version=0.4.7+1.20
# Trinkets (https://github.com/emilyploszaj/trinkets/releases)
trinkets_version=3.9.0
# Gravity Changer (https://modrinth.com/mod/gravity-api/versions)
gravity_changer_version=0.7.18+fabric
# Iris (https://modrinth.com/mod/iris/versions)
iris_version=1.6.14+1.20.2
# LambDynamicLights (https://github.com/LambdAurora/LambDynamicLights/releases)
lambdynamiclights_version=2.3.3+1.20.2-local
