org.gradle.jvmargs=-Xmx1G
maven_group=com.parzivail
archives_base_name=pswg
# https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6
# Fabric api
fabric_version=0.54.0+1.18.2
# Cardinal components API
cca_version=4.1.4
# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
cloth_config_version=6.2.62
# Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
modmenu_version=3.2.2
# Roughly Enough Items (https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files)
rei_version=8.2.470
# LibZoomer (https://github.com/EnnuiL/LibZoomer/tags)
libzoomer_version=0.4.2+1.18.2
# Trinkets (https://github.com/emilyploszaj/trinkets/releases)
trinkets_version=3.3.1
# Gravity Changer (https://modrinth.com/mod/fusions-gravity-api/versions)
gravity_changer_version=0.7.7+fabric
