systemProp.org.gradle.unsafe.kotlin.assignment=true
org.gradle.jvmargs=-Xmx1G
fabric.loom.multiProjectOptimisation=true
maven_group=com.parzivail
archives_base_name=pswg
# https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.23
# Fabric api
fabric_version=0.89.2+1.20.2
# Cardinal components API
cca_version=5.3.0
# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
cloth_config_version=12.0.109
# Mod Menu (https://modrinth.com/mod/modmenu/versions)
modmenu_version=8.0.0
# Roughly Enough Items (https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files)
rei_version=13.0.666
# LibZoomer (https://github.com/EnnuiL/LibZoomer/tags)
libzoomer_version=0.4.7+1.20
# Trinkets (https://github.com/emilyploszaj/trinkets/releases)
trinkets_version=3.8.0
# Gravity Changer (https://modrinth.com/mod/gravity-api/versions)
gravity_changer_version=0.7.18+fabric
# Iris (https://modrinth.com/mod/iris/versions)
iris_version=1.6.14+1.20.2
# LambDynamicLights (https://github.com/LambdAurora/LambDynamicLights/releases)
lambdynamiclights_version=2.3.1+1.20.1
