org.gradle.jvmargs=-Xmx1G
maven_group=com.parzivail
archives_base_name=pswg
# https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9
# Fabric api
fabric_version=0.59.0+1.19.2
# Cardinal components API
cca_version=5.0.1
# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
cloth_config_version=8.0.75
# Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
modmenu_version=4.0.6
# Roughly Enough Items (https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files)
rei_version=9.1.520
# LibZoomer (https://github.com/EnnuiL/LibZoomer/tags)
libzoomer_version=0.4.2+1.18.2
# Trinkets (https://github.com/emilyploszaj/trinkets/releases)
trinkets_version=3.4.0
# Gravity Changer (https://modrinth.com/mod/gravity-api/versions)
gravity_changer_version=0.7.17+fabric
# Iris (https://modrinth.com/mod/iris/versions)
iris_version=1.19.x-v1.2.7
