systemProp.org.gradle.unsafe.kotlin.assignment=true
org.gradle.jvmargs=-Xmx1G
maven_group=dev.pswg
archives_base_name=pswg
minecraft_version=1.21.1

# https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3
fabric_version=0.105.0+1.21.1
loader_version=0.16.2