org.gradle.jvmargs=-Xmx1G
maven_group=com.parzivail
archives_base_name=pswg
# https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Fabric api
fabric_version=0.56.0+1.19
# Cardinal components API
cca_version=5.0.0-beta.1
# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
cloth_config_version=7.0.72
# Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
modmenu_version=4.0.0
# Roughly Enough Items (https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files)
rei_version=9.0.480
# LibZoomer (https://github.com/EnnuiL/LibZoomer/tags)
libzoomer_version=0.4.2+1.18.2
# Trinkets (https://github.com/emilyploszaj/trinkets/releases)
trinkets_version=3.4.0
# Gravity Changer (https://modrinth.com/mod/fusions-gravity-api/versions)
gravity_changer_version=0.7.11+fabric
