systemProp.org.gradle.unsafe.kotlin.assignment=true
org.gradle.jvmargs=-Xmx1G
maven_group=dev.pswg
archives_base_name=pswg

# https://fabricmc.net/develop/
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7
# Fabric API
fabric_version=0.106.1+1.21.2
