org.gradle.jvmargs=-Xmx1G
maven_group=com.parzivail
archives_base_name=pswg
# https://fabricmc.net/versions.html
minecraft_version=1.18-rc3
yarn_mappings=1.18-rc3+build.1
loader_version=0.12.5
# Fabric api
fabric_version=0.43.1+1.18
# Cardinal components API
cca_version=4.0.0
# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
cloth_config_version=6.0.42
# Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
modmenu_version=3.0.0
# Roughly Enough Items (https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files)
rei_version=7.0.339
# LibZoomer (https://github.com/EnnuiL/LibZoomer/tags)
libzoomer_version=0.3.0+1.17.1
