systemProp.org.gradle.unsafe.kotlin.assignment=true
org.gradle.jvmargs=-Xmx1G
fabric.loom.multiProjectOptimisation=true
maven_group=com.parzivail
archives_base_name=pswg
# https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.1
# Fabric api
fabric_version=0.91.2+1.20.4
# Cardinal components API
cca_version=5.4.0
# Cloth Config (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
cloth_config_version=13.0.114
# Mod Menu (https://modrinth.com/mod/modmenu/versions)
modmenu_version=9.0.0-pre.1
# Roughly Enough Items (https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files)
rei_version=14.0.680
# LibZoomer (https://github.com/EnnuiL/LibZoomer/tags)
libzoomer_version=0.4.7+1.20
# Trinkets (https://github.com/emilyploszaj/trinkets/releases)
trinkets_version=3.8.0
# Gravity Changer (https://modrinth.com/mod/gravity-api/versions)
gravity_changer_version=0.7.18+fabric
# Iris (https://modrinth.com/mod/iris/versions)
iris_version=1.6.14+1.20.2
# LambDynamicLights (https://github.com/LambdAurora/LambDynamicLights/releases)
lambdynamiclights_version=2.3.3+1.20.2-local
