{
  "merchant.level.1": "§f Novice",
  "merchant.level.2": "§f Apprentice",
  "merchant.level.3": "§f Journeyman",
  "merchant.level.4": "§f Expert",
  "merchant.level.5": "§f Master",
  "merchant.trades": "",
  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.repair": "",
  "container.creative": "",
  "container.brewing": "",
  "container.chest": "",
  "container.chestDouble": "",
  "container.enderchest": "",
  "container.beacon": "",
  "container.shulkerBox": "",
  "container.barrel": "",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": "",
  "entity.minecraft.chest_minecart": "",
  "entity.minecraft.command_block_minecart": "",
  "entity.minecraft.donkey": "§f Donkey",
  "entity.minecraft.furnace_minecart": "",
  "entity.minecraft.hopper_minecart": "",
  "entity.minecraft.horse": "§f Horse",
  "entity.minecraft.llama": "§f Llama",
  "entity.minecraft.minecart": "",
  "entity.minecraft.mule": "§f Mule",
  "entity.minecraft.pig": "§f Pig",
  "entity.minecraft.skeleton_horse": "§f Skeleton Horse",
  "entity.minecraft.spawner_minecart": "",
  "entity.minecraft.tnt_minecart": "",
  "entity.minecraft.trader_llama": "§f Trader Llama",
  "entity.minecraft.villager.armorer": "§f Armorer",
  "entity.minecraft.villager.butcher": "§f Butcher",
  "entity.minecraft.villager.cartographer": "§f Cartographer",
  "entity.minecraft.villager.cleric": "§f Cleric",
  "entity.minecraft.villager.farmer": "§f Farmer",
  "entity.minecraft.villager.fisherman": "§f Fisherman",
  "entity.minecraft.villager.fletcher": "§f Fletcher",
  "entity.minecraft.villager.leatherworker": "§f Leatherworker",
  "entity.minecraft.villager.librarian": "§f Librarian",
  "entity.minecraft.villager.mason": "§f Mason",
  "entity.minecraft.villager.shepherd": "§f Shepherd",
  "entity.minecraft.villager.toolsmith": "§f Toolsmith",
  "entity.minecraft.villager.weaponsmith": "§f Weaponsmith",
  "entity.minecraft.wandering_trader": "§f Wandering Trader",
  "gui.advancements": "§6 Advancements",
  "gui.stats": "§6 Statistics",
  "itemGroup.buildingBlocks": "§f Building Blocks",
  "itemGroup.decorations": "§f Decoration Blocks",
  "itemGroup.redstone": "§f Redstone",
  "itemGroup.transportation": "§f Transportation",
  "itemGroup.misc": "§f Miscellaneous",
  "itemGroup.search": "§f Search Items",
  "itemGroup.food": "§f Foodstuffs",
  "itemGroup.tools": "§f Tools",
  "itemGroup.combat": "§f Combat",
  "itemGroup.brewing": "§f Brewing",
  "itemGroup.materials": "§f Materials",
  "itemGroup.inventory": "§f Survival Inventory",
  "itemGroup.hotbar": "§f Saved Hotbars",
  "inventory.binSlot": "§4 Destroy Item"
}