pswg.gui.scope=Scope
pswg.gui.barrel=Barrel
pswg.gui.grip=Grip
pswg.gui.scopes=Scopes
pswg.gui.barrels=Barrels
pswg.gui.grips=Grips
pswg.gui.equip=Equip
pswg.gui.equipped=Equipped
pswg.gui.buy=Buy
pswg.gui.reticle=Reticle
pswg.gui.xzoom=%sx zoom
pswg.gui.gripStats=%s VRR/%s HRR
pswg.gui.barrelStats=%s VRR/%s HRR/%s VSR/%s HSR/%s NR/%s RI

pswg.gui.datapad.logotype=NOVAWELL Personal Datapad

pswg.zone.common.entering=Now Entering
pswg.zone.moseisley=The Mos Eisley Spaceport
pswg.zone.paddock=Experiment Paddock A

pswg.blaster.scope.ironsight=Ironsights
pswg.blaster.scope.redDot=Red Dot Sight
pswg.blaster.scope.reflex=Reflex Sight
pswg.blaster.scope.ringReticle=Sniper Scope
pswg.blaster.scope.acog=ACOG Scope
pswg.blaster.scope.spitfire=Spitfire Scope

pswg.blaster.barrel.default=Standard Barrel
pswg.blaster.barrel.compensator=Compensator
pswg.blaster.barrel.extended=Extended
pswg.blaster.barrel.laser=Laser Underbarrel
pswg.blaster.barrel.brake=Muzzle Brake
pswg.blaster.barrel.suppressor=Suppressor

pswg.blaster.grip.none=No Grip
pswg.blaster.grip.fore=Foregrip

item.pswg.rifle.a280.name=§oBlasTech§r A-280
item.pswg.rifle.bowcaster.name=Wookiee Bowcaster
item.pswg.rifle.cycler.name=Tusken Cycler
item.pswg.rifle.defender.name=§oDDC§r Defender
item.pswg.rifle.dh17.name=§oBlasTech§r DH-17
item.pswg.rifle.dl18.name=§oBlasTech§r DL-18
item.pswg.rifle.dl21.name=§oBlasTech§r DL-21
item.pswg.rifle.dlt19.name=§oBlasTech§r DLT-19
item.pswg.rifle.e11.name=§oBlasTech§r E-11
item.pswg.rifle.ionization.name=Jawa Ionization Blaster
item.pswg.rifle.rt97c.name=§oBlasTech§r RT-97C
item.pswg.rifle.scout.name=§oBlasTech§r EC-17
item.pswg.rifle.se14c.name=§oBlasTech§r SE-14C
item.pswg.rifle.t21.name=§oBlasTech§r T-21

item.pswg.binoc.mb450.name=§oLydree§r MB450 Macrobinoculars

item.pswg.pack.smallGasCanister.name=Small Tibanna Gas Canister

item.pswg.thermalDetonator.name=Thermal Detonator
item.pswg.smokeGrenade.name=Smoke Grenade

item.pswg.blueMilk.name=Blue Milk
item.pswg.bluePuffCube.name=Blue Puff Cube
item.pswg.blueYogurt.name=Blue Yogurt

#TODO: check if this is correct
item.pswg.qrikkiBread.name=Qrikki Bread
item.pswg.qrikkiWaffle.name=Qrikki Waffle

item.pswg.personalDatapad=Personal Datapad
#TODO: add mb450 binoculars name

item.pswg.debugWizard.name=§aDebug Wizard§r

itwm.pswg.lightsaber.name=Lightsaber

item.pswg.ingotChromium.name=Chromium Ingot

tile.pswg.XXXX.name=XXXX
tile.pswg.oreChromium.name=Chromium Ore
