{
  "merchant.level.1": "§fNovice",
  "merchant.level.2": "§fApprentice",
  "merchant.level.3": "§fJourneyman",
  "merchant.level.4": "§fExpert",
  "merchant.level.5": "§fMaster",
  "merchant.trades": "",
  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.repair": "",
  "container.creative": "",
  "container.brewing": "",
  "container.chest": "",
  "container.chestDouble": "",
  "container.enderchest": "",
  "container.beacon": "",
  "container.shulkerBox": "",
  "container.barrel": "",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": "",
  "entity.minecraft.chest_minecart": "",
  "entity.minecraft.chest_boat": "",
  "entity.minecraft.command_block_minecart": "",
  "entity.minecraft.donkey": "",
  "entity.minecraft.furnace_minecart": "",
  "entity.minecraft.hopper_minecart": "",
  "entity.minecraft.horse": "",
  "entity.minecraft.llama": "",
  "entity.minecraft.minecart": "",
  "entity.minecraft.mule": "",
  "entity.minecraft.pig": "",
  "entity.minecraft.skeleton_horse": "",
  "entity.minecraft.spawner_minecart": "",
  "entity.minecraft.tnt_minecart": "",
  "entity.minecraft.trader_llama": "",
  "entity.minecraft.villager.armorer": "§fArmorer",
  "entity.minecraft.villager.butcher": "§fButcher",
  "entity.minecraft.villager.cartographer": "§fCartographer",
  "entity.minecraft.villager.cleric": "§fCleric",
  "entity.minecraft.villager.farmer": "§fFarmer",
  "entity.minecraft.villager.fisherman": "§fFisherman",
  "entity.minecraft.villager.fletcher": "§fFletcher",
  "entity.minecraft.villager.leatherworker": "§fLeatherworker",
  "entity.minecraft.villager.librarian": "§fLibrarian",
  "entity.minecraft.villager.mason": "§fMason",
  "entity.minecraft.villager.shepherd": "§fShepherd",
  "entity.minecraft.villager.toolsmith": "§fToolsmith",
  "entity.minecraft.villager.weaponsmith": "§fWeaponsmith",
  "entity.minecraft.wandering_trader": "§fWandering Trader",
  "gui.advancements": "§6Advancements",
  "gui.stats": "§6Statistics",
  "itemGroup.buildingBlocks": "§fBuilding Blocks",
  "itemGroup.coloredBlocks": "§fColored Blocks",
  "itemGroup.natural": "§fNatural Blocks",
  "itemGroup.functional": "§fFunctional Blocks",
  "itemGroup.redstone": "§fRedstone Blocks",
  "itemGroup.op": "§fOperator Utilities",
  "itemGroup.spawnEggs": "§fSpawn Eggs",
  "itemGroup.search": "§fSearch Items",
  "itemGroup.consumables": "§fConsumables",
  "itemGroup.foodAndDrink": "§fFood & Drinks",
  "itemGroup.tools": "§fTools & Utilities",
  "itemGroup.combat": "§fCombat",
  "itemGroup.crafting": "§fCrafting",
  "itemGroup.ingredients": "§fIngredients",
  "itemGroup.inventory": "§fSurvival Inventory",
  "itemGroup.hotbar": "§6Saved Hotbars",
  "inventory.binSlot": "§4Destroy Item"
}