{
	"container.pswg.blaster_workbench": " ",
	"container.pswg.corrugated_crate": " ",
	"container.pswg.kyber_crate": " ",
	"container.pswg.lightsaber_forge": " ",
	"container.pswg.moisture_vaporator_gx8": " ",
	"container.pswg.mos_eisley_crate": " ",
	"container.pswg.segmented_crate": " ",
	"container.pswg.toolbox": " ",
	"entity.pswg.artoo_arseven": "§fR2-R7",
	"entity.pswg.artoo_cuefive": "§fR2-Q5",
	"entity.pswg.artoo_detoo": "§fR2-D2",
	"entity.pswg.artoo_kaype": "§fR2-KP",
	"entity.pswg.artoo_wyten": "§fR2-Y10",
	"itemGroup.pswg.blasters": "§fBlasters - PSWG",
	"itemGroup.pswg.blocks": "§fBlocks - PSWG",
	"itemGroup.pswg.items": "§fItems - PSWG",
	"itemGroup.pswg.lightsabers": "§fLightsabers - PSWG",
	"key.pswg.species_select": "Customize Species",
	"lore.species.pswg.aqualish.description": "§fThe swamp planet Ando hosts the humanoid Aqualish species, equipped with 4 eyes and large facial tusks.",
	"lore.species.pswg.bith.description": "§fHumanoid aliens native to a planet of the same name, they have large bulbous heads, massive black eyes, natural intellect, and musical talent.",
	"lore.species.pswg.chagrian.description": "§fAmphibious humanoids native to the ocean world Champala, Chagrians are an intimidating sight because of their tall, horn-like tentacles and blue skin.",
	"lore.species.pswg.chiss.description": "§fNative to Csilla in the Unknown Regions, Chiss are a near-human species with striking red eyes and blue skin.",
	"lore.species.pswg.human.description": "§fOne of the galaxy’s most prolific species, humans are extremely adaptable to demanding conditions.",
	"lore.species.pswg.jawa.description": "§fA diminutive, but sentient, furry species native to Tatooine, Jawas rarely are seen without their robes.",
	"lore.species.pswg.pantoran.description": "§fNear-humans from the moon Pantora, Pantorans have light-blue skin, with some individuals bearing golden ancestral tattoos on their faces.",
	"lore.species.pswg.togruta.description": "§fNative to the grasslands of Shili, Togrutas are a humanoid species characterized by their colorful skin colors, striped head tails and face paint.",
	"lore.species.pswg.twilek.description": "§fHailing from the harsh climates of Ryloth, Twi'leks are a common sight across the galaxy, easily recognized by their bright skin colors and lekku headtails.",
	"lore.species.pswg.wookiee.description": "§fTall, furry humanoids from the jungle planet Kashyyyk, Wookiees are famed for their physical strength and iconic shaggy fur.",
	"screen.pswg.apply": "Apply",
	"screen.pswg.blaster.incompatible_attachment": "Incompatible with:",
	"screen.pswg.character": "§fCreate a Character",
	"screen.pswg.character.choose_option": "§fChoose one of the categories on the left to fine-tune your style!",
	"screen.pswg.character.choose_species": "§fPick a species on the left to begin customizing your character!",
	"screen.pswg.character.clear_species": "Remove customization",
	"screen.pswg.character.next_page": "Customize further",
	"screen.pswg.character.previous_page": "Pick another species",
	"screen.pswg.export_preset": "Export Preset",
	"screen.pswg.female": "Female",
	"screen.pswg.male": "Male",
	"screen.pswg.random": "Random",
	"screen.pswg.save_preset": "Save Preset",
	"screen.pswg.species_select": "Species Customization",
	"screen.pswg.species_select.use_female_model": "Use Female Model",
	"species.pswg.aqualish": "§fAqualish",
	"species.pswg.aqualish.body": "§fSkin",
	"species.pswg.aqualish.body.beige": "§fBeige",
	"species.pswg.aqualish.body.green": "§fGreen",
	"species.pswg.aqualish.eyes": "§fEyes",
	"species.pswg.aqualish.eyes.four": "§fFour",
	"species.pswg.aqualish.eyes.two": "§fTwo",
	"species.pswg.bith": "§fBith",
	"species.pswg.bith.body": "§fSkin",
	"species.pswg.bith.body.green": "§fGreen",
	"species.pswg.bith.body.pink": "§fPink",
	"species.pswg.bith.body.white": "§fWhite",
	"species.pswg.chagrian": "§fChagrian",
	"species.pswg.chagrian.body": "§fSkin",
	"species.pswg.chagrian.body.black": "§fBlack",
	"species.pswg.chagrian.body.blue": "§fBlue",
	"species.pswg.chagrian.body.cyan": "§fCyan",
	"species.pswg.chagrian.body.gray": "§fGray",
	"species.pswg.chagrian.body.light_blue": "§fLight Blue",
	"species.pswg.chagrian.eyebrows": "§fEyebrows",
	"species.pswg.chagrian.eyebrows.black": "§fBlack",
	"species.pswg.chiss": "§fChiss",
	"species.pswg.chiss.body": "§fSkin",
	"species.pswg.chiss.body.1": "§fCyan",
	"species.pswg.chiss.body.2": "§fBlue",
	"species.pswg.chiss.body.3": "§fDark Blue",
	"species.pswg.chiss.body.4": "§fLight Blue",
	"species.pswg.chiss.body.5": "§fLilac",
	"species.pswg.chiss.body.6": "§fLight Lilac",
	"species.pswg.chiss.hair_color": "§fHair Color",
	"species.pswg.chiss.hair_color.preset.1f1f1f": "§fBlack",
	"species.pswg.chiss.hair_color.preset.b8bcbc": "§fGray",
	"species.pswg.chiss.hair_color.preset.edf2f1": "§fWhite",
	"species.pswg.chiss.hair_color.preset.f8e7c6": "§fPlatinum",
	"species.pswg.human": "§fHuman",
	"species.pswg.human.skin_tone": "§fSkin",
	"species.pswg.human.skin_tone.almond": "§fAlmond",
	"species.pswg.human.skin_tone.chocolate": "§fWalnut",
	"species.pswg.human.skin_tone.ivory": "§fIvory",
	"species.pswg.human.skin_tone.limestone": "§fLimestone",
	"species.pswg.human.skin_tone.sand": "§fSand",
	"species.pswg.humanoid.clothes_accessories": "§fAccessories",
	"species.pswg.humanoid.clothes_accessories.goggles_black": "§fGoggles (Black)",
	"species.pswg.humanoid.clothes_accessories.goggles_green": "§fGoggles (Green)",
	"species.pswg.humanoid.clothes_accessories.goggles_orange": "§fGoggles (Orange)",
	"species.pswg.humanoid.clothes_accessories.mouthcover_black": "§fMouth Cover (Black)",
	"species.pswg.humanoid.clothes_accessories.mouthcover_blue": "§fMouth Cover (Blue)",
	"species.pswg.humanoid.clothes_accessories.mouthcover_red": "§fMouth Cover (Red)",
	"species.pswg.humanoid.clothes_accessories.none": "§fNone",
	"species.pswg.humanoid.clothes_accessories.scarf_blue": "§fScarf (Blue)",
	"species.pswg.humanoid.clothes_accessories.scarf_brown": "§fScarf (Brown)",
	"species.pswg.humanoid.clothes_accessories.scarf_green": "§fScarf (Green)",
	"species.pswg.humanoid.clothes_accessories.scarf_tan": "§fScarf (Tan)",
	"species.pswg.humanoid.clothes_accessories.the_marshall": "§fThe Marshall",
	"species.pswg.humanoid.clothes_accessories.yes": "§fYes",
	"species.pswg.humanoid.clothes_belt": "§fBelt",
	"species.pswg.humanoid.clothes_belt.default": "§fBasic",
	"species.pswg.humanoid.clothes_belt.imperial_officer": "§fImperial Officer",
	"species.pswg.humanoid.clothes_belt.imperial_pilot": "§fImperial Pilot",
	"species.pswg.humanoid.clothes_belt.jedi1": "§fJedi (Style 1)",
	"species.pswg.humanoid.clothes_belt.jedi2": "§fJedi (Style 2)",
	"species.pswg.humanoid.clothes_belt.none": "§fNone",
	"species.pswg.humanoid.clothes_belt.smuggler1": "§fSmuggler (Style 1)",
	"species.pswg.humanoid.clothes_belt.smuggler2": "§fSmuggler (Style 2)",
	"species.pswg.humanoid.clothes_belt.tatooine_civ1": "§fTatooine Commoner",
	"species.pswg.humanoid.clothes_belt.the_gunslinger": "§fThe Gunslinger",
	"species.pswg.humanoid.clothes_belt.the_knight": "§fThe Knight",
	"species.pswg.humanoid.clothes_belt.the_marshall": "§fThe Marshall",
	"species.pswg.humanoid.clothes_boots": "§fBoots",
	"species.pswg.humanoid.clothes_boots.default": "§fBasic",
	"species.pswg.humanoid.clothes_boots.imperial_officer": "§fImperial Officer",
	"species.pswg.humanoid.clothes_boots.imperial_pilot1": "§fImperial Pilot (Style 1)",
	"species.pswg.humanoid.clothes_boots.imperial_pilot2": "§fImperial Pilot (Style 2)",
	"species.pswg.humanoid.clothes_boots.imperial_scout_trooper": "§fImperial Scout Trooper",
	"species.pswg.humanoid.clothes_boots.jedi1": "§fJedi (Style 1)",
	"species.pswg.humanoid.clothes_boots.none": "§fNone",
	"species.pswg.humanoid.clothes_boots.rebel_pilot": "§fRebel Pilot",
	"species.pswg.humanoid.clothes_boots.smuggler1": "§fSmuggler (Style 1)",
	"species.pswg.humanoid.clothes_boots.smuggler2": "§fSmuggler (Style 2)",
	"species.pswg.humanoid.clothes_boots.smuggler3": "§fSmuggler (Style 3)",
	"species.pswg.humanoid.clothes_boots.tatooine_civ1": "§fTatooine Commoner",
	"species.pswg.humanoid.clothes_boots.the_gunslinger": "§fThe Gunslinger",
	"species.pswg.humanoid.clothes_boots.the_knight": "§fThe Knight",
	"species.pswg.humanoid.clothes_boots.the_marshall": "§fThe Marshall",
	"species.pswg.humanoid.clothes_bottom": "§fBottom",
	"species.pswg.humanoid.clothes_bottom.cargo_brown": "§fCargo Shorts (Brown)",
	"species.pswg.humanoid.clothes_bottom.cargo_green": "§fCargo Shorts (Green)",
	"species.pswg.humanoid.clothes_bottom.imperial_director": "§fImperial Director",
	"species.pswg.humanoid.clothes_bottom.imperial_officer_gray": "§fImperial Officer (Gray)",
	"species.pswg.humanoid.clothes_bottom.imperial_officer_khaki": "§fImperial Officer (Khaki)",
	"species.pswg.humanoid.clothes_bottom.jedi1": "§fJedi (Style 1)",
	"species.pswg.humanoid.clothes_bottom.smuggler1": "§fSmuggler (Style 1)",
	"species.pswg.humanoid.clothes_bottom.smuggler2": "§fSmuggler (Style 2)",
	"species.pswg.humanoid.clothes_bottom.smuggler3": "§fSmuggler (Style 3)",
	"species.pswg.humanoid.clothes_bottom.tatooine_civ1": "§fTatooine Commoner",
	"species.pswg.humanoid.clothes_bottom.the_gunslinger": "§fThe Gunslinger",
	"species.pswg.humanoid.clothes_bottom.the_knight": "§fThe Knight",
	"species.pswg.humanoid.clothes_bottom.the_marshall": "§fThe Marshall",
	"species.pswg.humanoid.clothes_gloves": "§fGloves",
	"species.pswg.humanoid.clothes_gloves.imperial_officer": "§fImperial Officer",
	"species.pswg.humanoid.clothes_gloves.imperial_pilot1": "§fImperial Pilot (Style 1)",
	"species.pswg.humanoid.clothes_gloves.imperial_pilot2": "§fImperial Pilot (Style 2)",
	"species.pswg.humanoid.clothes_gloves.jedi1": "§fJedi (Style 1)",
	"species.pswg.humanoid.clothes_gloves.none": "§fNone",
	"species.pswg.humanoid.clothes_gloves.rebel_pilot": "§fRebel Pilot",
	"species.pswg.humanoid.clothes_gloves.smuggler1": "§fSmuggler (Style 1)",
	"species.pswg.humanoid.clothes_gloves.smuggler2": "§fSmuggler (Style 2)",
	"species.pswg.humanoid.clothes_gloves.tatooine_civ1": "§fTatooine Commoner",
	"species.pswg.humanoid.clothes_gloves.the_gunslinger": "§fThe Gunslinger",
	"species.pswg.humanoid.clothes_gloves.the_knight": "§fThe Knight",
	"species.pswg.humanoid.clothes_gloves.the_marshall": "§fThe Marshall",
	"species.pswg.humanoid.clothes_outerwear": "§fOuterwear",
	"species.pswg.humanoid.clothes_outerwear.ballistic": "§fBallistic",
	"species.pswg.humanoid.clothes_outerwear.heavy_blue": "§fHeavy Jacket (Blue)",
	"species.pswg.humanoid.clothes_outerwear.heavy_green": "§fHeavy Jacket (Green)",
	"species.pswg.humanoid.clothes_outerwear.jedi1": "§fJedi (Style 1)",
	"species.pswg.humanoid.clothes_outerwear.jedi_robe_brown": "§fJedi Robe (Brown)",
	"species.pswg.humanoid.clothes_outerwear.jedi_robe_tan": "§fJedi Robe (Tan)",
	"species.pswg.humanoid.clothes_outerwear.light1": "§fLight (Style 1)",
	"species.pswg.humanoid.clothes_outerwear.none": "§fNone",
	"species.pswg.humanoid.clothes_outerwear.radar_technician": "§fRadar Technician",
	"species.pswg.humanoid.clothes_outerwear.senatorial_vest": "§fSenatorial Vest",
	"species.pswg.humanoid.clothes_outerwear.shroud_black": "§fShroud (Black)",
	"species.pswg.humanoid.clothes_outerwear.shroud_brown": "§fShroud (Brown)",
	"species.pswg.humanoid.clothes_outerwear.shroud_tan": "§fShroud (Tan)",
	"species.pswg.humanoid.clothes_outerwear.sleeveless": "§fSleeveless",
	"species.pswg.humanoid.clothes_outerwear.smuggler1": "§fSmuggler (Style 1)",
	"species.pswg.humanoid.clothes_outerwear.smuggler2": "§fSmuggler (Style 2)",
	"species.pswg.humanoid.clothes_outerwear.smuggler3": "§fSmuggler (Style 3)",
	"species.pswg.humanoid.clothes_outerwear.tatooine_civ1": "§fTatooine Commoner",
	"species.pswg.humanoid.clothes_outerwear.the_gunslinger": "§fThe Gunslinger",
	"species.pswg.humanoid.clothes_outerwear.the_knight": "§fThe Knight",
	"species.pswg.humanoid.clothes_outerwear.vest1": "§fVest (Style 1)",
	"species.pswg.humanoid.clothes_outerwear.vest2": "§fVest (Style 2)",
	"species.pswg.humanoid.clothes_top": "§fTop",
	"species.pswg.humanoid.clothes_top.imperial_director": "§fImperial Director",
	"species.pswg.humanoid.clothes_top.imperial_officer_gray": "§fImperial Officer (Gray)",
	"species.pswg.humanoid.clothes_top.imperial_officer_khaki": "§fImperial Officer (Khaki)",
	"species.pswg.humanoid.clothes_top.jedi1": "§fJedi (Style 1)",
	"species.pswg.humanoid.clothes_top.kakashi_black": "§fKakashi (Black)",
	"species.pswg.humanoid.clothes_top.kakashi_dark_blue": "§fKakashi (Dark Blue)",
	"species.pswg.humanoid.clothes_top.kakashi_sleeveless_black": "§fSleeveless Kakashi (Black)",
	"species.pswg.humanoid.clothes_top.kakashi_sleeveless_dark_blue": "§fSleeveless Kakashi (Dark Blue)",
	"species.pswg.humanoid.clothes_top.kakashi_tan": "§fKakashi (Tan)",
	"species.pswg.humanoid.clothes_top.shirt_black": "§fShirt (Black)",
	"species.pswg.humanoid.clothes_top.shirt_brown": "§fShirt (Brown)",
	"species.pswg.humanoid.clothes_top.smuggler1": "§fSmuggler (Style 1)",
	"species.pswg.humanoid.clothes_top.smuggler2": "§fSmuggler (Style 2)",
	"species.pswg.humanoid.clothes_top.smuggler3": "§fSmuggler (Style 3)",
	"species.pswg.humanoid.clothes_top.tatooine_civ1": "§fTatooine Commoner",
	"species.pswg.humanoid.clothes_top.the_gunslinger": "§fThe Gunslinger",
	"species.pswg.humanoid.clothes_top.the_knight": "§fThe Knight",
	"species.pswg.humanoid.clothes_top.the_marshall": "§fThe Marshall",
	"species.pswg.humanoid.clothes_top.vest": "§fVest",
	"species.pswg.humanoid.clothes_underlayer": "§fUnderlayer",
	"species.pswg.humanoid.clothes_underlayer.body_glove": "§fBody Glove",
	"species.pswg.humanoid.clothes_underlayer.imperial_pilot": "§fImperial Pilot",
	"species.pswg.humanoid.clothes_underlayer.jumpsuit": "§fJumpsuit",
	"species.pswg.humanoid.clothes_underlayer.none": "§fNone",
	"species.pswg.humanoid.clothes_underlayer.radar_technician": "§fRadar Technician",
	"species.pswg.humanoid.eye_color": "§fEye Color",
	"species.pswg.humanoid.eyebrows": "§fEyebrows",
	"species.pswg.humanoid.eyebrows.black": "§fBlack",
	"species.pswg.humanoid.eyebrows.blonde": "§fBlonde",
	"species.pswg.humanoid.eyebrows.brown": "§fBrown",
	"species.pswg.humanoid.eyebrows.white": "§fWhite",
	"species.pswg.humanoid.hair": "§fHair",
	"species.pswg.humanoid.hair.1": "§fStyle 1",
	"species.pswg.humanoid.hair.2": "§fStyle 2",
	"species.pswg.humanoid.hair.3": "§fStyle 3",
	"species.pswg.humanoid.hair.4": "§fStyle 4",
	"species.pswg.humanoid.hair.5": "§fStyle 5",
	"species.pswg.humanoid.hair.6": "§fStyle 6",
	"species.pswg.humanoid.hair.7": "§fStyle 7",
	"species.pswg.humanoid.hair.none": "§fBald",
	"species.pswg.humanoid.hair_color": "§fHair Color",
	"species.pswg.humanoid.hair_color.preset.1f1f1f": "§fBlack",
	"species.pswg.humanoid.hair_color.preset.37281e": "§fBrown",
	"species.pswg.humanoid.hair_color.preset.b8bcbc": "§fGray",
	"species.pswg.humanoid.hair_color.preset.c6a26e": "§fSandy",
	"species.pswg.humanoid.hair_color.preset.d34e3f": "§fRed",
	"species.pswg.humanoid.hair_color.preset.e48652": "§fOrange",
	"species.pswg.humanoid.hair_color.preset.edf2f1": "§fWhite",
	"species.pswg.humanoid.hair_color.preset.f2ce85": "§fBlonde",
	"species.pswg.humanoid.hair_color.preset.f8e7c6": "§fPlatinum",
	"species.pswg.humanoid.scars": "§fScars",
	"species.pswg.humanoid.scars.none": "§fNone",
	"species.pswg.humanoid.scars.scar_head_1": "§fStyle 1",
	"species.pswg.humanoid.scars.scar_head_2": "§fStyle 2",
	"species.pswg.humanoid.scars.scar_head_3": "§fStyle 3",
	"species.pswg.humanoid.scars.scar_head_4": "§fStyle 4",
	"species.pswg.humanoid.tattoo_color": "§fTattoo Color",
	"species.pswg.humanoid.tattoos": "§fTattoos",
	"species.pswg.humanoid.tattoos.none": "§fNone",
	"species.pswg.humanoid.tattoos.tattoo_head_1": "§fHead (Style 1)",
	"species.pswg.humanoid.tattoos.tattoo_head_2": "§fHead (Style 2)",
	"species.pswg.humanoid.tattoos.tattoo_head_3": "§fHead (Style 3)",
	"species.pswg.humanoid.tattoos.tattoo_head_4": "§fHead (Style 4)",
	"species.pswg.humanoid.tattoos.tattoo_head_5": "§fHead (Style 5)",
	"species.pswg.humanoid.tattoos.tattoo_head_6": "§fHead (Style 6)",
	"species.pswg.humanoid.tattoos.tattoo_head_7": "§fHead (Style 7)",
	"species.pswg.humanoid.tattoos.tattoo_head_8": "§fHead (Style 8)",
	"species.pswg.humanoid.tattoos.tattoo_leftarm_1": "§fLeft Arm (Style 1)",
	"species.pswg.humanoid.tattoos.tattoo_leftarm_2": "§fLeft Arm (Style 2)",
	"species.pswg.humanoid.tattoos.tattoo_leftarm_3": "§fLeft Arm (Style 3)",
	"species.pswg.humanoid.tattoos.tattoo_rightarm_1": "§fRight Arm (Style 1)",
	"species.pswg.humanoid.tattoos.tattoo_rightarm_2": "§fRight Arm (Style 2)",
	"species.pswg.humanoid.tattoos.tattoo_rightarm_3": "§fRight Arm (Style 3)",
	"species.pswg.jawa": "§fJawa",
	"species.pswg.jawa.body": "§fRobes",
	"species.pswg.jawa.body.brown": "§fBrown",
	"species.pswg.none": "§fNone",
	"species.pswg.pantoran": "§fPantoran",
	"species.pswg.pantoran.hair_color": "§fHair Color",
	"species.pswg.pantoran.hair_color.preset.37477e": "§fBlue",
	"species.pswg.pantoran.hair_color.preset.915590": "§fPurple",
	"species.pswg.pantoran.hair_color.preset.bc519c": "§fMagenta",
	"species.pswg.pantoran.hair_color.preset.efbbff": "§fLilac",
	"species.pswg.pantoran.hair_color.preset.fad6ff": "§fPink",
	"species.pswg.pantoran.tattoos": "§fTattoos",
	"species.pswg.pantoran.tattoos.1": "§fStyle 1",
	"species.pswg.pantoran.tattoos.10": "§fStyle 10",
	"species.pswg.pantoran.tattoos.11": "§fStyle 11",
	"species.pswg.pantoran.tattoos.12": "§fStyle 12",
	"species.pswg.pantoran.tattoos.13": "§fStyle 13",
	"species.pswg.pantoran.tattoos.14": "§fStyle 14",
	"species.pswg.pantoran.tattoos.2": "§fStyle 2",
	"species.pswg.pantoran.tattoos.3": "§fStyle 3",
	"species.pswg.pantoran.tattoos.4": "§fStyle 4",
	"species.pswg.pantoran.tattoos.5": "§fStyle 5",
	"species.pswg.pantoran.tattoos.6": "§fStyle 6",
	"species.pswg.pantoran.tattoos.7": "§fStyle 7",
	"species.pswg.pantoran.tattoos.8": "§fStyle 8",
	"species.pswg.pantoran.tattoos.9": "§fStyle 9",
	"species.pswg.pantoran.tattoos.none": "§fNone",
	"species.pswg.togruta": "§fTogruta",
	"species.pswg.togruta.body": "§fSkin",
	"species.pswg.togruta.body.blue": "§fBlue",
	"species.pswg.togruta.body.gray": "§fGray",
	"species.pswg.togruta.body.green": "§fGreen",
	"species.pswg.togruta.body.light_blue": "§fLight Blue",
	"species.pswg.togruta.body.light_gray": "§fLight Gray",
	"species.pswg.togruta.body.light_yellow": "§fLight Yellow",
	"species.pswg.togruta.body.lilac": "§fLilac",
	"species.pswg.togruta.body.orange": "§fOrange",
	"species.pswg.togruta.body.pink": "§fPink",
	"species.pswg.togruta.body.red": "§fRed",
	"species.pswg.togruta.body.teal": "§fTeal",
	"species.pswg.togruta.body.yellow": "§fYellow",
	"species.pswg.togruta.eyebrows": "§fEyebrows",
	"species.pswg.togruta.eyebrows.default": "§fDefault",
	"species.pswg.togruta.face": "§fFace Paint",
	"species.pswg.togruta.face.1": "§fPattern 1",
	"species.pswg.togruta.face.10": "§fPattern 10",
	"species.pswg.togruta.face.11": "§fPattern 11",
	"species.pswg.togruta.face.12": "§fPattern 12",
	"species.pswg.togruta.face.13": "§fPattern 13",
	"species.pswg.togruta.face.14": "§fPattern 14",
	"species.pswg.togruta.face.15": "§fPattern 15",
	"species.pswg.togruta.face.16": "§fPattern 16",
	"species.pswg.togruta.face.17": "§fPattern 17",
	"species.pswg.togruta.face.18": "§fPattern 18",
	"species.pswg.togruta.face.19": "§fPattern 19",
	"species.pswg.togruta.face.2": "§fPattern 2",
	"species.pswg.togruta.face.20": "§fPattern 20",
	"species.pswg.togruta.face.21": "§fPattern 21",
	"species.pswg.togruta.face.22": "§fPattern 22",
	"species.pswg.togruta.face.3": "§fPattern 3",
	"species.pswg.togruta.face.4": "§fPattern 4",
	"species.pswg.togruta.face.5": "§fPattern 5",
	"species.pswg.togruta.face.6": "§fPattern 6",
	"species.pswg.togruta.face.7": "§fPattern 7",
	"species.pswg.togruta.face.8": "§fPattern 8",
	"species.pswg.togruta.face.9": "§fPattern 9",
	"species.pswg.togruta.face.none": "§fNone",
	"species.pswg.togruta.lower_montral": "§fMontral Base",
	"species.pswg.togruta.lower_montral.beige": "§fBeige",
	"species.pswg.togruta.lower_montral.cream": "§fCream",
	"species.pswg.togruta.lower_montral.white": "§fWhite",
	"species.pswg.togruta.upper_montral": "§fMontral Color",
	"species.pswg.togruta.upper_montral.blue": "§fBlue",
	"species.pswg.togruta.upper_montral.brown": "§fBrown",
	"species.pswg.togruta.upper_montral.dark_blue": "§fDark Blue",
	"species.pswg.togruta.upper_montral.green": "§fGreen",
	"species.pswg.togruta.upper_montral.light_green": "§fLight Green",
	"species.pswg.togruta.upper_montral.none": "§fNone",
	"species.pswg.togruta.upper_montral.pink": "§fPink",
	"species.pswg.togruta.upper_montral.purple": "§fPurple",
	"species.pswg.togruta.upper_montral.red": "§fRed",
	"species.pswg.togruta.upper_montral.turquoise": "§fTurquoise",
	"species.pswg.twilek": "§fTwilek",
	"species.pswg.twilek.body": "§fSkin",
	"species.pswg.twilek.body.blue": "§fBlue",
	"species.pswg.twilek.body.cyan": "§fCyan",
	"species.pswg.twilek.body.flesh": "§fFlesh",
	"species.pswg.twilek.body.green": "§fGreen",
	"species.pswg.twilek.body.lime": "§fLime",
	"species.pswg.twilek.body.magenta": "§fMagenta",
	"species.pswg.twilek.body.orange": "§fOrange",
	"species.pswg.twilek.body.pink": "§fPink",
	"species.pswg.twilek.body.purple": "§fPurple",
	"species.pswg.twilek.body.red": "§fRed",
	"species.pswg.twilek.body.white": "§fWhite",
	"species.pswg.twilek.body.yellow": "§fYellow",
	"species.pswg.twilek.eyebrows": "§fEyebrows",
	"species.pswg.twilek.eyebrows.black": "§fBlack",
	"species.pswg.wookiee": "§fWookiee",
	"species.pswg.wookiee.body": "§fFur",
	"species.pswg.wookiee.body.black": "§fBlack",
	"species.pswg.wookiee.body.brown": "§fBrown",
	"species.pswg.wookiee.body.chestnut": "§fChestnut",
	"species.pswg.wookiee.body.gray": "§fGray"
}
