{
  "merchant.level.1": "§fNovice",
  "merchant.level.2": "§fApprentice",
  "merchant.level.3": "§fJourneyman",
  "merchant.level.4": "§fExpert",
  "merchant.level.5": "§fMaster",
  "merchant.trades": "",
  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.repair": "",
  "container.creative": "",
  "container.brewing": "",
  "container.chest": "",
  "container.chestDouble": "",
  "container.enderchest": "",
  "container.beacon": "",
  "container.shulkerBox": "",
  "container.barrel": "",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": "",
  "entity.minecraft.chest_minecart": "",
  "entity.minecraft.command_block_minecart": "",
  "entity.minecraft.donkey": "§fDonkey",
  "entity.minecraft.furnace_minecart": "",
  "entity.minecraft.hopper_minecart": "",
  "entity.minecraft.horse": "§fHorse",
  "entity.minecraft.llama": "§fLlama",
  "entity.minecraft.minecart": "",
  "entity.minecraft.mule": "§fMule",
  "entity.minecraft.pig": "§f Pig",
  "entity.minecraft.skeleton_horse": "§fSkeleton Horse",
  "entity.minecraft.spawner_minecart": "",
  "entity.minecraft.tnt_minecart": "",
  "entity.minecraft.trader_llama": "§fTrader Llama",
  "entity.minecraft.villager.armorer": "§fArmorer",
  "entity.minecraft.villager.butcher": "§fButcher",
  "entity.minecraft.villager.cartographer": "§fCartographer",
  "entity.minecraft.villager.cleric": "§fCleric",
  "entity.minecraft.villager.farmer": "§fFarmer",
  "entity.minecraft.villager.fisherman": "§fFisherman",
  "entity.minecraft.villager.fletcher": "§fFletcher",
  "entity.minecraft.villager.leatherworker": "§fLeatherworker",
  "entity.minecraft.villager.librarian": "§fLibrarian",
  "entity.minecraft.villager.mason": "§fMason",
  "entity.minecraft.villager.shepherd": "§fShepherd",
  "entity.minecraft.villager.toolsmith": "§fToolsmith",
  "entity.minecraft.villager.weaponsmith": "§fWeaponsmith",
  "entity.minecraft.wandering_trader": "§fWandering Trader",
  "gui.advancements": "§6Advancements",
  "gui.stats": "§6Statistics",
  "itemGroup.buildingBlocks": "§fBuilding Blocks",
  "itemGroup.decorations": "§fDecoration Blocks",
  "itemGroup.redstone": "§fRedstone",
  "itemGroup.transportation": "§fTransportation",
  "itemGroup.misc": "§fMiscellaneous",
  "itemGroup.search": "§fSearch Items",
  "itemGroup.food": "§fFoodstuffs",
  "itemGroup.tools": "§fTools",
  "itemGroup.combat": "§fCombat",
  "itemGroup.brewing": "§fBrewing",
  "itemGroup.materials": "§fMaterials",
  "itemGroup.inventory": "§fSurvival Inventory",
  "itemGroup.hotbar": "§fSaved Hotbars",
  "inventory.binSlot": "§4Destroy Item"
}