//Maya 2020 Project Definition

workspace -fr "fluidCache" "";
workspace -fr "images" "";
workspace -fr "offlineEdit" "";
workspace -fr "furShadowMap" "";
workspace -fr "iprImages" "";
workspace -fr "renderData" "";
workspace -fr "scripts" "";
workspace -fr "fileCache" "";
workspace -fr "eps" "";
workspace -fr "shaders" "";
workspace -fr "3dPaintTextures" "";
workspace -fr "translatorData" "";
workspace -fr "mel" "";
workspace -fr "furFiles" "";
workspace -fr "OBJ" "";
workspace -fr "particles" "";
workspace -fr "scene" "";
workspace -fr "furEqualMap" "";
workspace -fr "sourceImages" "";
workspace -fr "furImages" "";
workspace -fr "clips" "";
workspace -fr "depth" "";
workspace -fr "sceneAssembly" "";
workspace -fr "teClipExports" "";
workspace -fr "movie" "";
workspace -fr "audio" "";
workspace -fr "autoSave" "";
workspace -fr "mayaAscii" "";
workspace -fr "move" "";
workspace -fr "sound" "";
workspace -fr "diskCache" "";
workspace -fr "illustrator" "";
workspace -fr "mayaBinary" "";
workspace -fr "templates" "";
workspace -fr "OBJexport" "";
workspace -fr "furAttrMap" "";
workspace -fr "timeEditor" "";
